<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
<!-- Primary Meta Tags -->
<title>NOWNESS</title>
<meta name="title" content="NOWNESS">
<meta name="description" content="NOWNESS is a video channel premiering the best in global arts and culture across Art & Design, Culture, Fashion & Beauty, Music and Food & Travel">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="NOWNESS">
<meta property="og:description" content="NOWNESS is a video channel premiering the best in global arts and culture across Art & Design, Culture, Fashion & Beauty, Music and Food & Travel">
<meta property="og:image" content="https://www.nowness.com/assets/img/en-nowness-wechat-share-logo.png
">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="NOWNESS">
<meta property="twitter:description" content="NOWNESS is a video channel premiering the best in global arts and culture across Art & Design, Culture, Fashion & Beauty, Music and Food & Travel">
<meta property="twitter:image" content="https://www.nowness.com/assets/img/en-nowness-wechat-share-logo.png
">

    <title>NOWNESS</title>
    <script src="https://kit.fontawesome.com/663d9e0b90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
  <header class="page-header">
        <div class="top-row">
          <div class="menu-wrap">
          <a href="#" class="menu-switcher" aria-label="Toggle main menu">
            <i aria-hidden="true"></i>
            <i aria-hidden="true"></i>
            <i aria-hidden="true"></i>
          </a> 
        </div>
        <div class="logo-wrap">
          <a href="#" class="logo">
              <h1>
                <span class="main-title">NOWNESS</span>  
                <img class="logo" src="images/logo.svg"  alt="NOWNESS">
              </h1>
          </a>
        </div>
        
          <nav class="top-row-toolbar">
              <a href="#"><i class="icon-loupe"></i></a>
              <a href="#"><i class="icon-play"></i></a>
              <a href="#"><i class="icon-user"></i></a>
          </nav>
         </div> 
     
        <nav class="main-nav">
          <a href="#"> Series</a>
          <a href="#">Topics</a>
          <a href="#">Picks</a>
          <a href="#"><span class="hidden-sm">Special</span> Programs</a> 
        </nav>
  </header>

  <main>
    <section class="hero-slider">
          <div class="container">
            
            <a  href="https://www.nowness.com/story/solitary-dancer-violence-of-the-lambs">
              <div class="hero-slider-visual">   
              <div class="hero-image"> </div>
              <div class="new-badge"> 
                <span class="sr-only">New on NOWNESS</span> 
              </div>
              <div class="slider-content">
              <h2 class="title">Solitary Dancer: Violence of the Lambs</h2>
              <p class="desc">The Montreal-based artists’ latest music video calls out society’s growing 
            desensitization to police brutality</p>
            </div>
          </div>
        </a>
      </div>
      </section>
      <section class="featured-stories">
        <div class="container">
          <ul class="featured-list">
            <li>
                <p class="slide-date"><a href="https://www.nowness.com/story/my-brothers-keeper-rodney-lucas">November 11</a></p>
                <div class="featured-article poster-container">
                  <a href="https://www.nowness.com/story/my-brothers-keeper-rodney-lucas"><img class="poster" src="./images/my-brothers-keeper.mp4.00_04_14_14.Still002.jpg"></a>
                  <span class="video-duration">04:47</span>
                  <div class="btn-merged">
                    <button class="action-btn icon-plus "></button>
                    <a  href="https://www.nowness.com/story/my-brothers-keeper-rodney-lucas" class="action-btn"><i class="icon-play "></i></a>
                  </div>
                </div>
                <h3 class="slide-title"><a href="https://www.nowness.com/story/my-brothers-keeper-rodney-lucas">My Brother's Keeper</a></h3>  
              </a>
            </li>
            <li>
                <p class="slide-date"><a href="https://www.nowness.com/story/athlete-in-progress-dina-asher-smith">November 7</a></p>
                <div class="featured-article poster-container">
                  <a href="https://www.nowness.com/story/athlete-in-progress-dina-asher-smith"><img class="poster" src="./images/athlete.jpg"></a>
                  <span class="video-duration">02:01</span>
                  <div class="btn-merged">
                    <button class="action-btn icon-plus"></button>
                    <a href="https://www.nowness.com/story/athlete-in-progress-dina-asher-smith" class="action-btn"><i class="icon-play "></i></a>
                  </div>
                </div>
                <h3 class="slide-title"><a href="https://www.nowness.com/story/athlete-in-progress-dina-asher-smith">Athlete in Progress: Dina Asher-Smith</a></h3>  
              </a>
            </li>
            <li>
                <p class="slide-date "><a href="https://www.nowness.com/story/congos-el-diablo-gonzo-llorente">November 6</a></p>
                <div class="featured-article poster-container">
                  <a href="https://www.nowness.com/story/congos-el-diablo-gonzo-llorente"><img class="poster" src="./images/el diablo.jpg"></a>
                  <span class="video-duration">04:47</span>
                  <div class="btn-merged">
                    <button class="action-btn icon-plus"></button>
                    <a href="https://www.nowness.com/story/congos-el-diablo-gonzo-llorente" class="action-btn"><i class="icon-play "></i></a>
                  </div>
                </div>
                <h3 class="slide-title"><a href="https://www.nowness.com/story/congos-el-diablo-gonzo-llorente">Congos & El Diablo</a></h3>  
              </a>
            </li>
            <li>
                <p class="slide-date "><a href="https://www.nowness.com/series/photographers-in-focus/photographers-in-focus-the-new-generation-jess-kohl">November 4</a></p>
                <div class="featured-article poster-container">
                  <a href="https://www.nowness.com/series/photographers-in-focus/photographers-in-focus-the-new-generation-jess-kohl"><img class="poster" src="./images/photographers.jpg"></a>
                  <span class="video-duration">03:18</span>
                  <div class="btn-merged">
                    <button class="action-btn icon-plus "></button>
                    <a href="https://www.nowness.com/series/photographers-in-focus/photographers-in-focus-the-new-generation-jess-kohl" class="action-btn"><i class="icon-play "></i></a>
                  </div>
                </div>
                <h3 class="slide-title"><a href="https://www.nowness.com/series/photographers-in-focus/photographers-in-focus-the-new-generation-jess-kohl">Photographers in Focus: New Generation</a></h3>  
              </a>
              
            </li>
            <li>
                <p class="slide-date "><a href="https://www.nowness.com/story/bibi-zhou-lunar-jodeb">October 30</a></p>
                <div class="featured-article poster-container">
                  <a href="https://www.nowness.com/story/bibi-zhou-lunar-jodeb"><img class="poster" src="./images/Bibi Lunar.jpg"></a>
                  <span class="video-duration">04:47</span>
                  <div class="btn-merged">
                    <button class="action-btn icon-plus "></button>
                    <a href="https://www.nowness.com/story/bibi-zhou-lunar-jodeb" class="action-btn"><i class="icon-play "></i></a>
                  </div>
                </div>
                <h3 class="slide-title"><a href="https://www.nowness.com/story/bibi-zhou-lunar-jodeb">Bibi Zhou: Lunar</a></h3>  
              </a>
            </li>     
            <li>
                <p class="slide-date"><a href="https://www.nowness.com/series/thanks-for-the-dance-leonard-cohen/happens-to-the-heart-daniel-askill">October 24</a></p>
                <div class="featured-article poster-container">
                  <a href="https://www.nowness.com/series/thanks-for-the-dance-leonard-cohen/happens-to-the-heart-daniel-askill"><img class="poster" src="./images/thanks for the dance.jpg"></a>
                  <span class="video-duration">05:10</span>
                  <div class="btn-merged">
                    <button class="action-btn icon-plus "></button>
                    <a href="https://www.nowness.com/series/thanks-for-the-dance-leonard-cohen/happens-to-the-heart-daniel-askill" class="action-btn"><i class="icon-play "></i></a>
                  </div>
                </div>
                <h3 class="slide-title"><a href="https://www.nowness.com/series/thanks-for-the-dance-leonard-cohen/happens-to-the-heart-daniel-askill">Thanks for the Dance: Happens to the Heart</a></h3>  
              </a>
            </li> 
            <li>
                <p class="slide-date "><a href="https://www.nowness.com/series/my-place/massimo-vitali-barbara-anastacio">October 14</a></p>
                <div class="featured-article poster-container">
                  <a href="https://www.nowness.com/series/my-place/massimo-vitali-barbara-anastacio"><img class="poster" src="./images/MY PLACE_MASSIMO VITALI .jpg"></a>
                  <span class="video-duration">04:26</span>
                  <div class="btn-merged">
                    <button class="action-btn icon-plus "></button>
                    <a href="https://www.nowness.com/series/my-place/massimo-vitali-barbara-anastacio" class="action-btn"><i class="icon-play "></i></a>
                  </div>
                </div>
                <h3 class="slide-title"><a href="https://www.nowness.com/series/my-place/massimo-vitali-barbara-anastacio">My Place: Massimo Vitali</a></h3>  
              </a>
            </li>   
            
            <li>
              <p class="slide-date "><a href="https://www.nowness.com/story/the-prophet-jaroslav-moravec">October 9</a></p>
              <div class="featured-article poster-container">
                <a href="https://www.nowness.com/story/the-prophet-jaroslav-moravec"><img class="poster" src="./images/the prophet.jpg"></a>
                <span class="video-duration">03:23</span>
                <div class="btn-merged">
                  <button class="action-btn icon-plus "></button>
                  <a href="https://www.nowness.com/story/the-prophet-jaroslav-moravec" class="action-btn"><i class="icon-play "></i></a>
                </div>
              </div>
              <h3 class="slide-title"><a href="https://www.nowness.com/story/the-prophet-jaroslav-moravec">The Prophet</a></h3>  
            </a>
          </li>   
          <li>
            <p class="slide-date "><a href="https://www.nowness.com/series/photographers-in-focus/aida-muluneh-adeyemi-michael">October 2</a></p>
            <div class="featured-article poster-container">
              <a href="https://www.nowness.com/series/photographers-in-focus/aida-muluneh-adeyemi-michael"><img class="poster" src="./images/photographers in focus.jpg"></a>
              <span class="video-duration">05:13</span>
              <div class="btn-merged">
                <button class="action-btn icon-plus "></button>
                <a href="https://www.nowness.com/series/photographers-in-focus/aida-muluneh-adeyemi-michael" class="action-btn"><i class="icon-play "></i></a>
              </div>
            </div>
            <h3 class="slide-title"><a href="https://www.nowness.com/series/photographers-in-focus/aida-muluneh-adeyemi-michael">Photographers in Focus: Aida Muluneh</a></h3>  
          </a>
        </li> 
        <li>
          <p class="slide-date "><a href="https://www.nowness.com/series/define-beauty/never-look-at-the-sun-baloji">September 30</a></p>
          <div class="featured-article poster-container">
            <a href="https://www.nowness.com/series/define-beauty/never-look-at-the-sun-baloji"><img class="poster" src="./images/never look at the sun.jpg"></a>
            <span class="video-duration">05:16</span>
            <div class="btn-merged">
              <button class="action-btn icon-plus "></button>
              <a href="https://www.nowness.com/series/define-beauty/never-look-at-the-sun-baloji" class="action-btn"><i class="icon-play "></i></a>
            </div>
          </div>
          <h3 class="slide-title"><a href="https://www.nowness.com/series/define-beauty/never-look-at-the-sun-baloji">Define Beauty:Never Look at the Sun</a></h3>  
        </a>
      </li>                 
          </ul>
        </div>
      </section>
      <section class="performance-space">
          <div class="container">
            <header class="module-header">
                <h2>Performance Space</h2>
                <span class="sub-title">Creativity without bounds</span>
            </header>
            <ul class="articles">
            <li class="article ">
              <div class="poster-container">
                <a href="https://www.nowness.com/seasons/china-wave/frontiers-roni-shao"><img class="poster" src="images/frontiers.jpg"></a>
                <span class="video-duration">05:16</span>
              </div>
              <h3 class="post-title">Frontiers</h3>
              <p>A multisensory feast featuring eight groundbreaking artists defining the future of Chinese art and culture</p>
            </li>
            <li class="article ">
                <div class="poster-container">
                  <a href="https://www.nowness.com/story/without-a-word-youness-benali-dance"><img class="poster" src="images/without a word.jpg"></a>
                  <span class="video-duration">03:50</span>
                </div>
                <h3 class="post-title"><a href="https://www.nowness.com/story/without-a-word-youness-benali-dance">Without a Word</a></h3>
                <p>Director Youness Benali captures dancers freestyling in a concrete jungle</p>
            </li>
            <li class="article">
                <div class="poster-container">
                  <a href="https://www.nowness.com/seasons/radically-queer/die-for-love-dilara-findikoglu-bunny-kinney"><img class="poster" src="images/ die_for_love.jpg"></a>
                  <span class="video-duration">03:25</span>
                </div> 
                <h3 class="post-title"><a href="https://www.nowness.com/seasons/radically-queer/die-for-love-dilara-findikoglu-bunny-kinney">Die for Love</a></h3>
                <p>Queer romance and nonconforming fashion get hitched in this collaboration between director Bunny Kinney and outsider designer Dilara Findikoglu</p>
            </li>
          </ul>
        </div>
      </section>
      <section class='award-winning'>
          <div class="container">
              <header class="module-header">
                  <h2 class>Award winning films</h2>
                  <span class="sub-title">...from Fashion Film Festival Milano</span>
              </header>
              <ul class="articles">
              <li class="article">
                  <div class="poster-container">
                      <a href="#"><img class="poster" src="images/earth the unseen.jpg"></a>
                      <span class="video-duration">03:47</span>
                  </div> 
                  <h3 class="post-title"><a href="#">Earth (The Unseen)</a></h3>
                  <p>Environmental activist Satish Kumar guides us on a journey that 
                      surveys the grotesqueness and beauty of mankind’s interaction with the planet</p>
              </li>
              <li class="article">
                  <div class="poster-container">
                      <a href="#"><img class="poster" src="images/the rite.jpg"></a>
                      <span class="video-duration">05:45</span>
                  </div> 
                  <h3 class="post-title"><a>The Rite</a></h3>
                  <p>Celebrate the 106th anniversary of Stravinsky’s The Rite of Spring with a group of 
                    dancers with Down’s Syndrome who have captured the revolutionary spirit of the riot-inciting ballet</p>
              </li>
              <li class="article">
                  <div class="poster-container">
                      <a href="#"><img class="poster" src="images/nirvana.jpg"></a>
                      <span class="video-duration">14:46</span>
                  </div> 
                  <h3 class="post-title"><a href="#">Nirvana</a></h3>
                  <p>Finding community and empowerment at Asia’s largest gathering of transgender women</p>
              </li>
            </ul>
          </div>
      </section>
      <section class="newsletter">
          <div class="container">
            <header class="module-header">
              <h2 class>Subscribe to the nowness newsletter</h2>
              <span class="sub-title">Be the first to hear about our latest releases</span>
            </header>
            <form>
              <input type="email" name="email" maxlength="40" required placeholder="Email">

              <div class="opt-in">
                <div>
                  <input type="checkbox" id="toggle" class="checkbox" name="subscribe">
                  <label for="toggle" class="switch" name="subscribe" ></label>
                  <span>I would like to receive the NOWNESS newsletter</span>
                </div>
                <div>
                  <input type="checkbox" id="toggle2" class="checkbox" name="subscribe">
                  <label for="toggle2" class="switch" name="subscribe"></label>
                  <span>I would like to receive email from selected NOWNESS
                    partners featuring exclusive offers</span>
                  </div>
              </div>
              <button class="base-btn newsletter-btn">Subscribe</button>
            </form>
          </div>
      </section>
      <section class="editorials">
          <div class="container">
            <div class="first wrapper">
              <div class="editorial">
                  <h2 class="module-header">Most loved</h2>
                  <div class="poster-container">
                    <a href="https://www.nowness.com/story/precious-adams-leonn-ward"><image class="poster" src="images/centerstage.jpg"></a>
                    <span class="video-duration">02:14</span>
                  </div>
                  
                  <h3 class="post-title"><a href="https://www.nowness.com/story/precious-adams-leonn-ward">Centerstage: Precious Adams</a></h3>
                  <p>English National Ballet's rising star brings her youthful moves to the great outdoors</p>
              </div>
            </div>
            <div class="second wrapper">
              <div class="editorial">
                <h2 class="module-header">Most watched</h2>
                <div class="poster-container">
                  <a href="https://www.nowness.com/seasons/china-wave/kiss-of-the-rabbit-god-andrew-thomas-huang"><image class="poster" src="images/KissoftheRabbitGod_Still_04.jpg"></a>
                  <span class="video-duration">14:39</span>
                </div>
                <h3 class="post-title"><a href="https://www.nowness.com/seasons/china-wave/kiss-of-the-rabbit-god-andrew-thomas-huang">Kiss of the Rabbit God</a></h3>
                <p>A young restaurant worker gets caught in a romantic tryst with a seductive Chinese deity</p>
              </div>
            </div>
            
          </div>
      </section>
      <section class="follow-us">
          <div class="container">
            <h2 class="module-header">Share the love</h2>
            <div class="wrapper">
                <div class="image-container">
                  <a href="#"><image src="images/Facebook embrace.jpg"></image></a>
                </div>
                <div class="follow-prompt">
                  <div class="prompt-text">
                  <h3><a href="#">Facebook</a></h3>
                  <a href="#" class="post-icon"><svg><use xlink:href="images/sprites.svg#facebook"></use></svg></a>  
                  <p ><a href="#">Our daily feed</a></p>
                  </div>
                  <button class="base-btn post-btn">Like</button>
                </div>
            </div>
            <div class="wrapper">
                <div class="image-container">
                  <a href="#"><image src="images/Youtube pic.jpg"></image></a>
                </div>
                <div class="follow-prompt">
                  <div class="prompt-text">
                  <h3><a href="#">YouTube</a></h3>
                  <a href="#"  class="post-icon"><svg><use xlink:href="images/sprites.svg#youtube"></use></svg></a>  
                  <p><a href="#"> See everything, hear everything.</a> </p>
                  </div>
                  <button class="base-btn post-btn">Subscribe</button>
                </div>
            </div>
          </div>
      </section>
      <section class="join-us">
        <div class="container">
          <div class="wrapper">
          <div class="col">
            <h2 class="title">Join the NOWNESS community to create your own playlists, rate and comment on stories,
              subscribe to your favorite categories and more.</h2>
            <button class="base-btn post-btn">Become a nowness member</button>
              <p class="small-text">Already a member? <a href="#" class="gold">Sign in</a>
            </p>
          </div>
          <div class="col connect media">
            <h2 class="title">Connect with NOWNESS</h2>
              <ul>
                <li>
                  <a href="#"><svg><use xlink:href="images/sprites.svg#facebook"></use></svg></a> 
                </li>
                <li>
                  <a href="#"><svg><use xlink:href="images/sprites.svg#twitter"></use></svg></a> 
                </li>
                <li>
                  <a href="#"><svg><use xlink:href="images/sprites.svg#instagram"></use></svg></a> 
                </li>
                <li>
                  <a href="#"><svg><use xlink:href="images/sprites.svg#tumblr"></use></svg></a> 
                </li>
                <li>
                  <a href="#"><svg><use xlink:href="images/sprites.svg#pinterest"></use></svg></a>
                </li>
                <li>
                    <a href="#"><svg><use xlink:href="images/sprites.svg#youtube"></use></svg></a> 
                </li>
                <li>
                    <a href="#"><svg><use xlink:href="images/sprites.svg#vimeo"></use></svg></a> 
                </li>
                <li>
                    <a href="#"><svg><use xlink:href="images/sprites.svg#wechat"></use></svg></a> 
                </li>
                </ul>
          </div>
        </div>
        </div>
      </section>
      <section class="more-to-love">
          <div class="container">
            <h2 class="module-header">More to love</h2>
            <ul class="wrapper articles">
              <li class="article">
                <a href="#">
                  <img src="images/we're_hiring.jpg">
                  <div class="subtitle">
                    <h3 class="post-title">We're Hiring!</h3>
                    <p>Multiple vacancies at our Hong Kong office</p>
                  </div>
                </a>
              </li>
              <li class="article">
                <a href="#">
                  <img src="images/rebirth.jpg">
                  <div class="subtitle">
                    <h3 class="post-title">TRANSFORMER: A Rebirth of Wonder</h3>
                    <p>An exhibition curated by Jefferson Hack, featuring new works by Doug Aitken, 
                  Victoria Sin, Jenn Nkiru and more, until 8 Dec</p>
                  </div>
                </a>
              </li>
              <li class="article">
                <a href="#">
                  <img src="images/Haacke.jpg">
                  <div class="subtitle">
                  <h3 class="post-title">Hans Haacke. All Connected</h3>
                  <p class=>The New Museum presents a major retrospective of the work of Hans Haacke,
                   the first major American museum exhibition to survey his work, until 26 Jan</p>
                  </div>
                </a>
              </li>
            </ul>
         </div> 
      </section>
  </main>  
  <footer class="main-footer">
    <div class="container">
      <ul class="social media">
          <li>
              <a href="#"><svg><use xlink:href="images/sprites.svg#facebook"></use></svg></a> 
            </li>
            <li>
              <a href="#"><svg><use xlink:href="images/sprites.svg#twitter"></use></svg></a> 
            </li>
            <li>
              <a href="#"><svg><use xlink:href="images/sprites.svg#instagram"></use></svg></a> 
            </li>
            <li>
              <a href="#"><svg><use xlink:href="images/sprites.svg#tumblr"></use></svg></a> 
            </li>
            <li>
              <a href="#"><svg><use xlink:href="images/sprites.svg#pinterest"></use></svg></a>
            </li>
            <li>
                <a href="#"><svg><use xlink:href="images/sprites.svg#youtube"></use></svg></a> 
            </li>
            <li>
                <a href="#"><svg><use xlink:href="images/sprites.svg#vimeo"></use></svg></a> 
            </li>
            <li>
                <a href="#"><svg><use xlink:href="images/sprites.svg#wechat"></use></svg></a> 
            </li>
      </ul>
      <div class="footer-nav-container">
        <nav class="footer-nav">
        <a href="#">become a memebr</a>
        <a href="#">about us</a>
        <a href="#">contact  us</a>
        <a href="#">privacy</a>
        <a href="#">terms of service</a>
        <a href="#">becoma a contributor</a>
        <a href="#">site partners</a>
        <a href="#">RSS</a>
      </nav>
     </div>
      <ul class="footer-bottom">
        <li>
        <a href="#">Ⓒ 2017 广州现代移动数码传播有限公司版权所有</a>
        </li>
        <li>
        <a href="#">Ⓒ 2017 MODERN MOBILE DIGITAL MEDIA CO. LTD. ALL RIGHTS RESERVED.</a>
        <li>
        <a href="#">粤ICP备10213522号-11</a>
        </li>
    </ul>  
  </div>  
</footer> 
</body>
</html>